2022-03-24 00:01:31.830  INFO 25068 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:01:32.051  INFO 25068 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 00:01:32.052  INFO 25068 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:01:32.052  INFO 25068 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 00:01:32.053  INFO 25068 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 00:01:32.054  INFO 25068 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 00:01:32.056  INFO 25068 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:01:32.089  INFO 25068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 00:01:32.100  INFO 25068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 00:02:14.907  INFO 24980 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 24980 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 00:02:14.909  INFO 24980 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 00:02:14.954  INFO 24980 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 00:02:14.954  INFO 24980 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 00:02:15.567  INFO 24980 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 00:02:15.636  INFO 24980 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 4 JPA repository interfaces.
2022-03-24 00:02:16.132  INFO 24980 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 00:02:16.136  INFO 24980 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 00:02:16.136  INFO 24980 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 00:02:16.386  INFO 24980 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 00:02:16.386  INFO 24980 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1431 ms
2022-03-24 00:02:16.488  INFO 24980 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 00:02:16.531  INFO 24980 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 00:02:16.649  INFO 24980 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 00:02:16.728  INFO 24980 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 00:02:17.073  INFO 24980 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 00:02:17.088  INFO 24980 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 00:02:17.921  INFO 24980 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 00:02:17.923  INFO 24980 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:02:17.969  INFO 24980 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 00:02:17.981  INFO 24980 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 00:02:17.982  INFO 24980 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 00:02:17.982  INFO 24980 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 00:02:17.983  INFO 24980 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 00:02:17.983  INFO 24980 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 00:02:17.984  INFO 24980 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 00:02:17.984  INFO 24980 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@7106c885
2022-03-24 00:02:17.986  INFO 24980 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 00:02:17.987  INFO 24980 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 00:02:18.294  WARN 24980 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 00:02:18.482  WARN 24980 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 00:02:18.570  INFO 24980 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 00:02:18.610  INFO 24980 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 00:02:18.619  INFO 24980 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 4.016 seconds (JVM running for 5.154)
2022-03-24 00:03:20.615  INFO 24980 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:03:20.639  INFO 24980 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 00:03:20.639  INFO 24980 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:03:20.641  INFO 24980 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 00:03:20.641  INFO 24980 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 00:03:20.641  INFO 24980 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 00:03:20.641  INFO 24980 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:03:20.644  INFO 24980 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 00:03:20.655  INFO 24980 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 00:38:55.705  INFO 11712 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 11712 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 00:38:55.707  INFO 11712 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 00:38:55.747  INFO 11712 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 00:38:55.748  INFO 11712 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 00:38:56.215  INFO 11712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 00:38:56.266  INFO 11712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 4 JPA repository interfaces.
2022-03-24 00:38:56.699  INFO 11712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 00:38:56.706  INFO 11712 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 00:38:56.707  INFO 11712 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 00:38:56.949  INFO 11712 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 00:38:56.950  INFO 11712 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1202 ms
2022-03-24 00:38:57.045  INFO 11712 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 00:38:57.076  INFO 11712 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 00:38:57.165  INFO 11712 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 00:38:57.230  INFO 11712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 00:38:57.487  INFO 11712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 00:38:57.497  INFO 11712 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 00:38:58.048  INFO 11712 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 00:38:58.054  INFO 11712 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:38:58.085  INFO 11712 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 00:38:58.093  INFO 11712 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 00:38:58.094  INFO 11712 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 00:38:58.094  INFO 11712 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 00:38:58.095  INFO 11712 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 00:38:58.095  INFO 11712 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 00:38:58.095  INFO 11712 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 00:38:58.095  INFO 11712 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@3e3f0ced
2022-03-24 00:38:58.097  INFO 11712 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 00:38:58.098  INFO 11712 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 00:38:58.380  WARN 11712 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 00:38:58.558  WARN 11712 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 00:38:58.647  INFO 11712 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 00:38:58.681  INFO 11712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 00:38:58.691  INFO 11712 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.298 seconds (JVM running for 4.27)
2022-03-24 00:42:16.554  INFO 11712 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 00:42:16.555  INFO 11712 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 00:42:16.556  INFO 11712 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 00:42:22.988  INFO 11712 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Read all Email Details - Email Details Table
2022-03-24 00:44:39.150  INFO 11712 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:44:39.179  INFO 11712 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 00:44:39.180  INFO 11712 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:44:39.180  INFO 11712 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 00:44:39.180  INFO 11712 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 00:44:39.181  INFO 11712 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 00:44:39.181  INFO 11712 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:44:39.184  INFO 11712 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 00:44:39.194  INFO 11712 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 00:55:47.725  INFO 1592 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 1592 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 00:55:47.726  INFO 1592 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 00:55:47.775  INFO 1592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 00:55:47.775  INFO 1592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 00:55:48.489  INFO 1592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 00:55:48.536  INFO 1592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 4 JPA repository interfaces.
2022-03-24 00:55:49.038  INFO 1592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 00:55:49.046  INFO 1592 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 00:55:49.047  INFO 1592 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 00:55:49.279  INFO 1592 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 00:55:49.280  INFO 1592 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1505 ms
2022-03-24 00:55:49.392  INFO 1592 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 00:55:49.455  INFO 1592 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 00:55:49.611  INFO 1592 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 00:55:49.684  INFO 1592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 00:55:50.000  INFO 1592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 00:55:50.014  INFO 1592 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 00:55:50.622  INFO 1592 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 00:55:50.624  INFO 1592 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:55:50.659  INFO 1592 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 00:55:50.666  INFO 1592 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 00:55:50.667  INFO 1592 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 00:55:50.667  INFO 1592 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 00:55:50.668  INFO 1592 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 00:55:50.668  INFO 1592 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 00:55:50.668  INFO 1592 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 00:55:50.668  INFO 1592 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@4f3fd5f8
2022-03-24 00:55:50.672  INFO 1592 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 00:55:50.672  INFO 1592 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 00:55:50.957  WARN 1592 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 00:55:51.140  WARN 1592 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 00:55:51.233  INFO 1592 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 00:55:51.271  INFO 1592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 00:55:51.282  INFO 1592 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.972 seconds (JVM running for 5.553)
2022-03-24 00:56:10.322  INFO 1592 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 00:56:10.322  INFO 1592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 00:56:10.324  INFO 1592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 00:56:10.403  INFO 1592 --- [http-nio-8080-exec-1] c.i.P.controller.GlobalRestController    : Create new Email Detail - Email Details Table
2022-03-24 00:56:18.196  INFO 1592 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Create new Email Detail - Email Details Table
2022-03-24 00:58:42.300  INFO 1592 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:58:42.327  INFO 1592 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 00:58:42.328  INFO 1592 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 00:58:42.328  INFO 1592 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 00:58:42.328  INFO 1592 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 00:58:42.328  INFO 1592 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 00:58:42.328  INFO 1592 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:58:42.330  INFO 1592 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 00:58:42.340  INFO 1592 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 00:58:49.169  INFO 22768 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 22768 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 00:58:49.171  INFO 22768 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 00:58:49.206  INFO 22768 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 00:58:49.206  INFO 22768 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 00:58:49.672  INFO 22768 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 00:58:49.724  INFO 22768 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 4 JPA repository interfaces.
2022-03-24 00:58:50.162  INFO 22768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 00:58:50.166  INFO 22768 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 00:58:50.166  INFO 22768 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 00:58:50.426  INFO 22768 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 00:58:50.426  INFO 22768 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1219 ms
2022-03-24 00:58:50.513  INFO 22768 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 00:58:50.546  INFO 22768 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 00:58:50.634  INFO 22768 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 00:58:50.691  INFO 22768 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 00:58:50.948  INFO 22768 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 00:58:50.962  INFO 22768 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 00:58:51.485  INFO 22768 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 00:58:51.491  INFO 22768 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 00:58:51.520  INFO 22768 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 00:58:51.527  INFO 22768 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 00:58:51.528  INFO 22768 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 00:58:51.528  INFO 22768 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 00:58:51.529  INFO 22768 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 00:58:51.529  INFO 22768 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 00:58:51.529  INFO 22768 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 00:58:51.530  INFO 22768 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@23dc64ba
2022-03-24 00:58:51.532  INFO 22768 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 00:58:51.533  INFO 22768 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 00:58:51.817  WARN 22768 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 00:58:52.002  WARN 22768 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 00:58:52.083  INFO 22768 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 00:58:52.116  INFO 22768 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 00:58:52.127  INFO 22768 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.243 seconds (JVM running for 4.363)
2022-03-24 00:58:54.952  INFO 22768 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 00:58:54.952  INFO 22768 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 00:58:54.954  INFO 22768 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-03-24 00:58:55.025  INFO 22768 --- [http-nio-8080-exec-2] c.i.P.controller.GlobalRestController    : Create new Email Detail - Email Details Table
2022-03-24 00:59:12.597  INFO 22768 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Create new Email Detail - Email Details Table
2022-03-24 00:59:31.265  INFO 22768 --- [http-nio-8080-exec-5] c.i.P.controller.GlobalRestController    : Read all Email Details - Email Details Table
2022-03-24 01:00:28.960  INFO 22768 --- [http-nio-8080-exec-7] c.i.P.controller.GlobalRestController    : Delete Email Detail, Email ID: -@perfios.com Job Class Name: LocalJob1- Email Details Table
2022-03-24 01:00:51.186  INFO 22768 --- [http-nio-8080-exec-10] c.i.P.controller.GlobalRestController    : Read all Email Details - Email Details Table
2022-03-24 01:03:13.037  INFO 22768 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:03:13.106  INFO 22768 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:03:13.128  INFO 22768 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:03:13.129  INFO 22768 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:03:13.131  INFO 22768 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:03:13.134  INFO 22768 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:03:13.134  INFO 22768 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:03:13.140  INFO 22768 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:03:13.183  INFO 22768 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 01:03:19.523  INFO 22084 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 22084 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 01:03:19.525  INFO 22084 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 01:03:19.560  INFO 22084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 01:03:19.560  INFO 22084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 01:03:20.043  INFO 22084 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 01:03:20.100  INFO 22084 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 4 JPA repository interfaces.
2022-03-24 01:03:20.536  INFO 22084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 01:03:20.540  INFO 22084 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 01:03:20.542  INFO 22084 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 01:03:20.785  INFO 22084 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 01:03:20.786  INFO 22084 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1226 ms
2022-03-24 01:03:20.882  INFO 22084 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 01:03:20.919  INFO 22084 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 01:03:21.005  INFO 22084 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 01:03:21.091  INFO 22084 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 01:03:21.351  INFO 22084 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 01:03:21.364  INFO 22084 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 01:03:21.941  INFO 22084 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 01:03:21.944  INFO 22084 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:03:21.983  INFO 22084 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 01:03:21.991  INFO 22084 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 01:03:21.991  INFO 22084 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 01:03:21.992  INFO 22084 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 01:03:21.992  INFO 22084 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 01:03:21.993  INFO 22084 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 01:03:21.993  INFO 22084 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 01:03:21.993  INFO 22084 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@77c1a571
2022-03-24 01:03:21.995  INFO 22084 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 01:03:21.996  INFO 22084 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 01:03:22.314  WARN 22084 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 01:03:22.511  WARN 22084 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 01:03:22.608  INFO 22084 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 01:03:22.643  INFO 22084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 01:03:22.654  INFO 22084 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.426 seconds (JVM running for 4.663)
2022-03-24 01:03:26.188  INFO 22084 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 01:03:26.189  INFO 22084 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 01:03:26.190  INFO 22084 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 01:03:26.205  WARN 22084 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-03-24 01:03:30.567  INFO 22084 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Create new Email Detail - Email Details Table
2022-03-24 01:03:57.717  INFO 22084 --- [http-nio-8080-exec-4] c.i.P.controller.GlobalRestController    : Delete Email Detail, Email ID: -@perfios.com Job Class Name: LocalJob1- Email Details Table
2022-03-24 01:04:40.935  INFO 22084 --- [http-nio-8080-exec-5] c.i.P.controller.GlobalRestController    : Update Email Details, Serial No: 1 Email ID: ext-adithya@perfios.com - Email Details Table
2022-03-24 01:05:07.960  INFO 22084 --- [http-nio-8080-exec-7] c.i.P.controller.GlobalRestController    : Read all Email Details - Email Details Table
2022-03-24 01:05:27.925  INFO 22084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:05:27.968  INFO 22084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:05:27.969  INFO 22084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:05:27.969  INFO 22084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:05:27.969  INFO 22084 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:05:27.969  INFO 22084 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:05:27.969  INFO 22084 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:05:27.971  INFO 22084 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:05:27.980  INFO 22084 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 01:06:14.927  INFO 25084 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 25084 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 01:06:14.929  INFO 25084 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 01:06:14.966  INFO 25084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 01:06:14.966  INFO 25084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 01:06:15.447  INFO 25084 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 01:06:15.504  INFO 25084 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 4 JPA repository interfaces.
2022-03-24 01:06:15.957  INFO 25084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 01:06:15.963  INFO 25084 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 01:06:15.964  INFO 25084 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 01:06:16.233  INFO 25084 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 01:06:16.234  INFO 25084 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1267 ms
2022-03-24 01:06:16.362  INFO 25084 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 01:06:16.402  INFO 25084 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 01:06:16.510  INFO 25084 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 01:06:16.594  INFO 25084 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 01:06:16.884  INFO 25084 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 01:06:16.896  INFO 25084 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 01:06:17.454  INFO 25084 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 01:06:17.460  INFO 25084 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:06:17.503  INFO 25084 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 01:06:17.515  INFO 25084 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 01:06:17.515  INFO 25084 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 01:06:17.517  INFO 25084 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 01:06:17.520  INFO 25084 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 01:06:17.521  INFO 25084 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 01:06:17.521  INFO 25084 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 01:06:17.521  INFO 25084 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@135311c3
2022-03-24 01:06:17.523  INFO 25084 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 01:06:17.524  INFO 25084 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 01:06:17.873  WARN 25084 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 01:06:18.126  WARN 25084 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 01:06:18.243  INFO 25084 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 01:06:18.307  INFO 25084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 01:06:18.323  INFO 25084 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.711 seconds (JVM running for 5.409)
2022-03-24 01:07:41.925  INFO 25084 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 01:07:41.926  INFO 25084 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 01:07:41.927  INFO 25084 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 01:08:07.296  INFO 25084 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Schedule all Local Jobs - Jobs Master Table
2022-03-24 01:08:07.297  INFO 25084 --- [http-nio-8080-exec-3] c.i.Project.service.MainService          : Scheduling all Local jobs from Jobs master table
2022-03-24 01:10:56.847  INFO 25084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:10:56.873  INFO 25084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:10:56.874  INFO 25084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:10:56.874  INFO 25084 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:10:56.874  INFO 25084 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:10:56.874  INFO 25084 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:10:56.874  INFO 25084 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:10:56.877  INFO 25084 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:10:56.885  INFO 25084 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 01:11:05.129  INFO 22392 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 22392 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 01:11:05.131  INFO 22392 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 01:11:05.207  INFO 22392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 01:11:05.208  INFO 22392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 01:11:05.751  INFO 22392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 01:11:05.802  INFO 22392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 4 JPA repository interfaces.
2022-03-24 01:11:06.230  INFO 22392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 01:11:06.236  INFO 22392 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 01:11:06.236  INFO 22392 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 01:11:06.489  INFO 22392 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 01:11:06.489  INFO 22392 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1281 ms
2022-03-24 01:11:06.583  INFO 22392 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 01:11:06.610  INFO 22392 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 01:11:06.699  INFO 22392 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 01:11:06.764  INFO 22392 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 01:11:07.013  INFO 22392 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 01:11:07.027  INFO 22392 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 01:11:07.558  INFO 22392 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 01:11:07.561  INFO 22392 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:11:07.594  INFO 22392 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 01:11:07.605  INFO 22392 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 01:11:07.605  INFO 22392 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 01:11:07.606  INFO 22392 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 01:11:07.606  INFO 22392 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 01:11:07.606  INFO 22392 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 01:11:07.606  INFO 22392 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 01:11:07.606  INFO 22392 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@610bb0cd
2022-03-24 01:11:07.609  INFO 22392 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 01:11:07.609  INFO 22392 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 01:11:07.881  WARN 22392 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 01:11:08.066  WARN 22392 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 01:11:08.151  INFO 22392 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 01:11:08.187  INFO 22392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 01:11:08.196  INFO 22392 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.464 seconds (JVM running for 4.502)
2022-03-24 01:11:41.623  INFO 22392 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 01:11:41.624  INFO 22392 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 01:11:41.624  INFO 22392 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-03-24 01:11:41.701  INFO 22392 --- [http-nio-8080-exec-1] c.i.P.controller.GlobalRestController    : Create new Job - Jobs Master Table
2022-03-24 01:12:26.457  INFO 22392 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Create new Job - Jobs Master Table
2022-03-24 01:12:48.145  INFO 22392 --- [http-nio-8080-exec-4] c.i.P.controller.GlobalRestController    : Create new Job - Jobs Master Table
2022-03-24 01:13:00.974  INFO 22392 --- [http-nio-8080-exec-5] c.i.P.controller.GlobalRestController    : Read all Jobs - Jobs Master Table
2022-03-24 01:14:28.012  INFO 22392 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:14:28.042  INFO 22392 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:14:28.042  INFO 22392 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:14:28.042  INFO 22392 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:14:28.043  INFO 22392 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:14:28.043  INFO 22392 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:14:28.043  INFO 22392 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:14:28.045  INFO 22392 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:14:28.056  INFO 22392 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 01:14:34.684  INFO 8320 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 8320 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 01:14:34.686  INFO 8320 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 01:14:34.730  INFO 8320 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 01:14:34.730  INFO 8320 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 01:14:35.303  INFO 8320 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 01:14:35.362  INFO 8320 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 4 JPA repository interfaces.
2022-03-24 01:14:35.810  INFO 8320 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 01:14:35.818  INFO 8320 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 01:14:35.818  INFO 8320 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 01:14:36.036  INFO 8320 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 01:14:36.037  INFO 8320 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1306 ms
2022-03-24 01:14:36.140  INFO 8320 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 01:14:36.176  INFO 8320 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 01:14:36.267  INFO 8320 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 01:14:36.336  INFO 8320 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 01:14:36.606  INFO 8320 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 01:14:36.619  INFO 8320 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 01:14:37.190  INFO 8320 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 01:14:37.195  INFO 8320 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:14:37.226  INFO 8320 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 01:14:37.232  INFO 8320 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 01:14:37.232  INFO 8320 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 01:14:37.233  INFO 8320 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 01:14:37.233  INFO 8320 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 01:14:37.233  INFO 8320 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 01:14:37.234  INFO 8320 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 01:14:37.234  INFO 8320 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@4a43151e
2022-03-24 01:14:37.236  INFO 8320 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 01:14:37.237  INFO 8320 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 01:14:37.521  WARN 8320 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 01:14:37.696  WARN 8320 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 01:14:37.777  INFO 8320 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 01:14:37.815  INFO 8320 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 01:14:37.825  INFO 8320 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.409 seconds (JVM running for 5.01)
2022-03-24 01:14:39.462  INFO 8320 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 01:14:39.462  INFO 8320 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 01:14:39.463  INFO 8320 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 01:14:39.477  WARN 8320 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2022-03-24 01:14:48.652  INFO 8320 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Schedule all Local Jobs - Jobs Master Table
2022-03-24 01:14:48.652  INFO 8320 --- [http-nio-8080-exec-3] c.i.Project.service.MainService          : Scheduling all Local jobs from Jobs master table
2022-03-24 01:14:48.764  INFO 8320 --- [http-nio-8080-exec-3] c.i.Project.service.MainService          : Local job Scheduled Successfully
2022-03-24 01:14:58.425  INFO 8320 --- [http-nio-8080-exec-4] c.i.P.controller.GlobalRestController    : Schedule all Global Jobs - Jobs Master Table
2022-03-24 01:14:58.426  INFO 8320 --- [http-nio-8080-exec-4] c.i.Project.service.MainService          : Scheduling all Global jobs from Jobs master table
2022-03-24 01:14:58.431  INFO 8320 --- [http-nio-8080-exec-4] c.i.Project.service.MainService          : Global job Scheduled Successfully
2022-03-24 01:15:00.028  INFO 8320 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.LocalJob1          : LocalJob1 started
2022-03-24 01:15:00.031  INFO 8320 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-24 01:15:00.113  INFO 8320 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.LocalJob1          : File created and write completed, Path: E:\Internship\Project\ServerLog_info_2022-03-23.txt
2022-03-24 01:15:00.140  INFO 8320 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.LocalJob1          : LocalJob1 Completed.
2022-03-24 01:15:02.485  INFO 8320 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-24 01:15:02.497  INFO 8320 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 Completed.
2022-03-24 01:16:00.002  INFO 8320 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-24 01:16:00.006  INFO 8320 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.LocalJob1          : LocalJob1 started
2022-03-24 01:16:00.024  WARN 8320 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.LocalJob1          : ServerLog_info_2022-03-23.txt - File already present
2022-03-24 01:16:01.221  INFO 8320 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-24 01:16:01.234  INFO 8320 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 Completed.
2022-03-24 01:17:00.002  INFO 8320 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-24 01:17:00.006  INFO 8320 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.LocalJob1          : LocalJob1 started
2022-03-24 01:17:00.017  WARN 8320 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.LocalJob1          : ServerLog_info_2022-03-23.txt - File already present
2022-03-24 01:17:01.610  INFO 8320 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-24 01:17:01.622  INFO 8320 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 Completed.
2022-03-24 01:17:30.290  INFO 8320 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:17:30.318  INFO 8320 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:17:30.318  INFO 8320 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:17:30.318  INFO 8320 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:17:30.319  INFO 8320 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:17:30.319  INFO 8320 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:17:30.319  INFO 8320 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:17:30.321  INFO 8320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:17:30.326  INFO 8320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 01:24:06.559  INFO 24520 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 24520 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 01:24:06.561  INFO 24520 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 01:24:06.603  INFO 24520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 01:24:06.603  INFO 24520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 01:24:07.187  INFO 24520 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 01:24:07.242  INFO 24520 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 4 JPA repository interfaces.
2022-03-24 01:24:07.697  INFO 24520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 01:24:07.704  INFO 24520 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 01:24:07.704  INFO 24520 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 01:24:07.939  INFO 24520 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 01:24:07.940  INFO 24520 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1335 ms
2022-03-24 01:24:08.028  INFO 24520 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 01:24:08.058  INFO 24520 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 01:24:08.138  INFO 24520 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 01:24:08.207  INFO 24520 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 01:24:08.464  INFO 24520 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 01:24:08.479  INFO 24520 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 01:24:09.013  INFO 24520 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 01:24:09.017  INFO 24520 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:24:09.050  INFO 24520 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 01:24:09.059  INFO 24520 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 01:24:09.059  INFO 24520 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 01:24:09.059  INFO 24520 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 01:24:09.061  INFO 24520 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 01:24:09.061  INFO 24520 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 01:24:09.061  INFO 24520 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 01:24:09.061  INFO 24520 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@7106c885
2022-03-24 01:24:09.063  INFO 24520 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 01:24:09.064  INFO 24520 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 01:24:09.353  WARN 24520 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 01:24:09.525  WARN 24520 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 01:24:09.607  INFO 24520 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 01:24:09.642  INFO 24520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 01:24:09.653  INFO 24520 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.47 seconds (JVM running for 4.62)
2022-03-24 01:24:17.483  INFO 24520 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 01:24:17.484  INFO 24520 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 01:24:17.485  INFO 24520 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 01:24:17.507  INFO 24520 --- [http-nio-8080-exec-1] c.i.P.controller.GlobalRestController    : Schedule all Global Jobs - Jobs Master Table
2022-03-24 01:24:17.508  INFO 24520 --- [http-nio-8080-exec-1] c.i.Project.service.MainService          : Scheduling all Global jobs from Jobs master table
2022-03-24 01:26:33.188  INFO 24520 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:26:33.214  INFO 24520 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:26:33.215  INFO 24520 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:26:33.215  INFO 24520 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:26:33.215  INFO 24520 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:26:33.215  INFO 24520 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:26:33.215  INFO 24520 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:26:33.217  INFO 24520 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:26:33.227  INFO 24520 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 01:26:39.344  INFO 1992 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 1992 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 01:26:39.345  INFO 1992 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 01:26:39.385  INFO 1992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 01:26:39.386  INFO 1992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 01:26:39.855  INFO 1992 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 01:26:39.909  INFO 1992 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 4 JPA repository interfaces.
2022-03-24 01:26:40.341  INFO 1992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 01:26:40.347  INFO 1992 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 01:26:40.347  INFO 1992 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 01:26:40.593  INFO 1992 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 01:26:40.593  INFO 1992 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1207 ms
2022-03-24 01:26:40.691  INFO 1992 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 01:26:40.718  INFO 1992 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 01:26:40.804  INFO 1992 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 01:26:40.866  INFO 1992 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 01:26:41.103  INFO 1992 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 01:26:41.117  INFO 1992 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 01:26:41.628  INFO 1992 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 01:26:41.635  INFO 1992 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:26:41.672  INFO 1992 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 01:26:41.681  INFO 1992 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 01:26:41.682  INFO 1992 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 01:26:41.682  INFO 1992 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 01:26:41.683  INFO 1992 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 01:26:41.683  INFO 1992 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 01:26:41.684  INFO 1992 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 01:26:41.684  INFO 1992 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@4a43151e
2022-03-24 01:26:41.687  INFO 1992 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 01:26:41.688  INFO 1992 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 01:26:42.030  WARN 1992 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 01:26:42.237  WARN 1992 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 01:26:42.324  INFO 1992 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 01:26:42.361  INFO 1992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 01:26:42.371  INFO 1992 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.321 seconds (JVM running for 4.709)
2022-03-24 01:26:56.363  INFO 1992 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 01:26:56.363  INFO 1992 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 01:26:56.364  INFO 1992 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 01:26:56.385  INFO 1992 --- [http-nio-8080-exec-2] c.i.P.controller.GlobalRestController    : Schedule all Local Jobs - Jobs Master Table
2022-03-24 01:26:56.386  INFO 1992 --- [http-nio-8080-exec-2] c.i.Project.service.MainService          : Scheduling all Local jobs from Jobs master table
2022-03-24 01:26:56.467  INFO 1992 --- [http-nio-8080-exec-2] c.i.Project.service.MainService          : All the Local Jobs have been scheduled, Add new jobs for scheduling
2022-03-24 01:27:35.097  INFO 1992 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Schedule all Local Jobs - Jobs Master Table
2022-03-24 01:27:35.097  INFO 1992 --- [http-nio-8080-exec-3] c.i.Project.service.MainService          : Scheduling all Local jobs from Jobs master table
2022-03-24 01:27:35.125  INFO 1992 --- [http-nio-8080-exec-3] c.i.Project.service.MainService          : Local job Scheduled Successfully
2022-03-24 01:28:00.011  INFO 1992 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.LocalJob1          : LocalJob1 started
2022-03-24 01:28:00.096  WARN 1992 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.LocalJob1          : ServerLog_info_2022-03-23.txt - File already present
2022-03-24 01:28:31.225  INFO 1992 --- [http-nio-8080-exec-4] c.i.P.controller.GlobalRestController    : Schedule all Local Jobs - Jobs Master Table
2022-03-24 01:28:31.226  INFO 1992 --- [http-nio-8080-exec-4] c.i.Project.service.MainService          : Scheduling all Local jobs from Jobs master table
2022-03-24 01:28:31.228  INFO 1992 --- [http-nio-8080-exec-4] c.i.Project.service.MainService          : All the Local Jobs have been scheduled, Add new jobs for scheduling
2022-03-24 01:29:00.004  INFO 1992 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.LocalJob1          : LocalJob1 started
2022-03-24 01:29:00.021  WARN 1992 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.LocalJob1          : ServerLog_info_2022-03-23.txt - File already present
2022-03-24 01:29:11.247  INFO 1992 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:29:11.274  INFO 1992 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:29:11.275  INFO 1992 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:29:11.275  INFO 1992 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:29:11.275  INFO 1992 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:29:11.275  INFO 1992 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:29:11.276  INFO 1992 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:29:11.278  INFO 1992 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:29:11.287  INFO 1992 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-24 01:29:32.433  INFO 25548 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 25548 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-24 01:29:32.436  INFO 25548 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-24 01:29:32.480  INFO 25548 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-24 01:29:32.481  INFO 25548 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-24 01:29:33.005  INFO 25548 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-24 01:29:33.059  INFO 25548 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 4 JPA repository interfaces.
2022-03-24 01:29:33.517  INFO 25548 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-24 01:29:33.523  INFO 25548 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-24 01:29:33.523  INFO 25548 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-24 01:29:33.780  INFO 25548 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-24 01:29:33.781  INFO 25548 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1300 ms
2022-03-24 01:29:33.916  INFO 25548 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-24 01:29:33.947  INFO 25548 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-24 01:29:34.049  INFO 25548 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-24 01:29:34.156  INFO 25548 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-24 01:29:34.432  INFO 25548 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-24 01:29:34.446  INFO 25548 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-24 01:29:34.995  INFO 25548 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-24 01:29:34.998  INFO 25548 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:29:35.034  INFO 25548 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-24 01:29:35.041  INFO 25548 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-24 01:29:35.041  INFO 25548 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-24 01:29:35.043  INFO 25548 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-24 01:29:35.043  INFO 25548 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-24 01:29:35.043  INFO 25548 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-24 01:29:35.043  INFO 25548 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-24 01:29:35.043  INFO 25548 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@2d321d65
2022-03-24 01:29:35.046  INFO 25548 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-24 01:29:35.047  INFO 25548 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-24 01:29:35.372  WARN 25548 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-24 01:29:35.560  WARN 25548 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-24 01:29:35.648  INFO 25548 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-24 01:29:35.689  INFO 25548 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-24 01:29:35.698  INFO 25548 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 3.541 seconds (JVM running for 4.606)
2022-03-24 01:29:37.935  INFO 25548 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-24 01:29:37.935  INFO 25548 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-24 01:29:37.936  INFO 25548 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-24 01:29:37.957  INFO 25548 --- [http-nio-8080-exec-1] c.i.P.controller.GlobalRestController    : Schedule all Global Jobs - Jobs Master Table
2022-03-24 01:29:37.958  INFO 25548 --- [http-nio-8080-exec-1] c.i.Project.service.MainService          : Scheduling all Global jobs from Jobs master table
2022-03-24 01:29:38.046  INFO 25548 --- [http-nio-8080-exec-1] c.i.Project.service.MainService          : All the Global Jobs have been scheduled, Add new jobs for scheduling
2022-03-24 01:29:46.868  INFO 25548 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:29:46.895  INFO 25548 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-24 01:29:46.895  INFO 25548 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-24 01:29:46.895  INFO 25548 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-24 01:29:46.896  INFO 25548 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-24 01:29:46.896  INFO 25548 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-24 01:29:46.896  INFO 25548 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-24 01:29:46.898  INFO 25548 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-24 01:29:46.906  INFO 25548 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
