2022-03-23 00:00:00.017  INFO 18620 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:00:02.036  INFO 18620 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:00:02.036  INFO 18620 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:00:05.159  INFO 18620 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 00:00:05.190  INFO 18620 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-23 00:00:05.191  INFO 18620 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 00:00:05.192  INFO 18620 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-23 00:00:05.192  INFO 18620 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-23 00:00:05.192  INFO 18620 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-23 00:00:05.192  INFO 18620 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 00:00:05.195  INFO 18620 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-23 00:00:05.203  INFO 18620 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-23 00:02:04.192  INFO 21116 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 21116 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-23 00:02:04.193  INFO 21116 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-23 00:02:04.240  INFO 21116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-23 00:02:04.240  INFO 21116 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-23 00:02:04.896  INFO 21116 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 00:02:04.951  INFO 21116 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 4 JPA repository interfaces.
2022-03-23 00:02:05.668  INFO 21116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-23 00:02:05.680  INFO 21116 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 00:02:05.681  INFO 21116 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 00:02:05.968  INFO 21116 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 00:02:05.968  INFO 21116 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1728 ms
2022-03-23 00:02:06.080  INFO 21116 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 00:02:06.150  INFO 21116 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-23 00:02:06.315  INFO 21116 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-23 00:02:06.389  INFO 21116 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-23 00:02:06.729  INFO 21116 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-23 00:02:06.748  INFO 21116 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-23 00:02:07.447  INFO 21116 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 00:02:07.457  INFO 21116 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 00:02:07.500  INFO 21116 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-23 00:02:07.510  INFO 21116 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-23 00:02:07.510  INFO 21116 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-23 00:02:07.511  INFO 21116 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-23 00:02:07.512  INFO 21116 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-23 00:02:07.513  INFO 21116 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-23 00:02:07.513  INFO 21116 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-23 00:02:07.513  INFO 21116 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@66b28aa8
2022-03-23 00:02:07.514  INFO 21116 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-23 00:02:07.516  INFO 21116 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-23 00:02:07.833  WARN 21116 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 00:02:08.074  WARN 21116 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-23 00:02:08.196  INFO 21116 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 00:02:08.237  INFO 21116 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-23 00:02:08.252  INFO 21116 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 4.395 seconds (JVM running for 5.772)
2022-03-23 00:02:41.661  INFO 21116 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-23 00:02:41.662  INFO 21116 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-23 00:02:41.663  INFO 21116 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-23 00:02:41.707  INFO 21116 --- [http-nio-8080-exec-2] c.i.Project.service.MainService          : Scheduling all Global jobs from Jobs master table
2022-03-23 00:02:41.901  INFO 21116 --- [http-nio-8080-exec-2] c.i.Project.service.MainService          : Global job Scheduled Successfully
2022-03-23 00:03:00.025  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:03:01.990  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:03:01.990  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:03:42.741  INFO 21116 --- [http-nio-8080-exec-5] c.i.P.controller.GlobalRestController    : View all Jobs - Jobs Master Table
2022-03-23 00:04:00.005  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:04:01.748  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:04:01.749  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:05:00.007  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:05:01.134  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:05:01.134  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:06:00.004  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:06:01.462  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:06:01.462  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:07:00.002  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:07:01.305  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:07:01.306  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:08:00.006  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:08:01.468  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:08:01.469  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:09:00.004  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:09:01.401  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:09:01.402  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:10:00.005  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:10:01.448  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:10:01.448  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:11:00.002  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:11:01.372  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:11:01.372  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:12:00.003  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:12:01.454  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:12:01.454  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:13:00.009  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:13:01.432  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:13:01.432  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:14:00.003  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:14:01.742  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:14:01.743  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:15:00.003  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:15:01.484  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:15:01.485  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:16:00.005  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:16:01.640  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:16:01.641  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:17:00.004  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:17:01.304  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:17:01.304  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:18:00.014  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:18:01.032  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:18:01.032  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:19:00.003  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:19:01.733  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:19:01.734  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:20:00.003  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:20:01.363  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:20:01.364  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:21:00.003  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:21:01.792  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:21:01.792  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:22:00.002  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:22:01.685  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:22:01.685  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:23:00.027  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:23:01.957  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:23:01.958  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:24:00.006  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:24:01.182  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:24:01.183  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:25:00.005  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:25:01.458  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:25:01.459  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:26:00.005  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:26:01.566  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:26:01.569  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:27:00.014  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:27:01.064  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:27:01.064  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:28:00.004  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:28:01.360  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:28:01.360  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:29:00.011  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:29:01.802  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:29:01.802  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:30:00.007  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:30:02.048  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:30:02.050  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:31:00.002  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:31:01.154  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:31:01.155  INFO 21116 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:32:00.002  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:32:01.087  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:32:01.088  INFO 21116 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:33:00.007  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:33:01.612  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:33:01.612  INFO 21116 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:34:00.005  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:34:01.318  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:34:01.319  INFO 21116 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:35:00.037  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 00:35:01.722  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 00:35:01.722  INFO 21116 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 00:35:20.107  INFO 21116 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 00:35:20.212  INFO 21116 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-23 00:35:20.212  INFO 21116 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 00:35:20.212  INFO 21116 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-23 00:35:20.213  INFO 21116 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-23 00:35:20.213  INFO 21116 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-23 00:35:20.214  INFO 21116 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 00:35:20.243  INFO 21116 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-23 00:35:20.261  INFO 21116 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-23 01:02:28.220  INFO 19716 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 19716 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-23 01:02:28.261  INFO 19716 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-23 01:02:28.317  INFO 19716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-23 01:02:28.318  INFO 19716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-23 01:02:29.105  INFO 19716 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 01:02:29.162  INFO 19716 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 4 JPA repository interfaces.
2022-03-23 01:02:29.742  INFO 19716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-23 01:02:29.750  INFO 19716 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 01:02:29.751  INFO 19716 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 01:02:30.304  INFO 19716 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 01:02:30.305  INFO 19716 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1987 ms
2022-03-23 01:02:30.466  INFO 19716 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 01:02:30.522  INFO 19716 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-23 01:02:30.670  INFO 19716 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-23 01:02:30.764  INFO 19716 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-23 01:02:31.154  INFO 19716 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-23 01:02:31.174  INFO 19716 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-23 01:02:32.155  INFO 19716 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 01:02:32.165  INFO 19716 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 01:02:32.228  INFO 19716 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-23 01:02:32.240  INFO 19716 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-23 01:02:32.240  INFO 19716 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-23 01:02:32.241  INFO 19716 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-23 01:02:32.241  INFO 19716 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-23 01:02:32.241  INFO 19716 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-23 01:02:32.242  INFO 19716 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-23 01:02:32.242  INFO 19716 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@44ed4811
2022-03-23 01:02:32.245  INFO 19716 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-23 01:02:32.245  INFO 19716 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-23 01:02:32.574  WARN 19716 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 01:02:32.867  WARN 19716 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-23 01:02:33.000  INFO 19716 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 01:02:33.045  INFO 19716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-23 01:02:33.057  INFO 19716 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 5.535 seconds (JVM running for 7.295)
2022-03-23 01:03:52.125  INFO 19716 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-23 01:03:52.131  INFO 19716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-23 01:03:52.146  INFO 19716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2022-03-23 01:03:52.740  INFO 19716 --- [http-nio-8080-exec-1] c.i.P.controller.GlobalRestController    : Create new Job - Jobs Master Table
2022-03-23 01:04:31.384  INFO 19716 --- [http-nio-8080-exec-3] c.i.P.controller.GlobalRestController    : Create new Job - Jobs Master Table
2022-03-23 01:04:44.695  INFO 19716 --- [http-nio-8080-exec-4] c.i.P.controller.GlobalRestController    : View all Jobs - Jobs Master Table
2022-03-23 01:05:01.910  INFO 19716 --- [http-nio-8080-exec-5] c.i.Project.service.MainService          : Scheduling all Global jobs from Jobs master table
2022-03-23 01:05:01.937  INFO 19716 --- [http-nio-8080-exec-5] c.i.Project.service.MainService          : Global job Scheduled Successfully
2022-03-23 01:06:00.042  INFO 19716 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 01:06:02.019  INFO 19716 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 01:06:02.020  INFO 19716 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 01:06:52.046  INFO 19716 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 01:06:52.080  INFO 19716 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-23 01:06:52.080  INFO 19716 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 01:06:52.081  INFO 19716 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-23 01:06:52.081  INFO 19716 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-23 01:06:52.081  INFO 19716 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-23 01:06:52.081  INFO 19716 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 01:06:52.084  INFO 19716 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-23 01:06:52.091  INFO 19716 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-23 01:08:54.857  INFO 20424 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 20424 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-23 01:08:54.860  INFO 20424 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-23 01:08:54.905  INFO 20424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-23 01:08:54.905  INFO 20424 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-23 01:08:55.735  INFO 20424 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 01:08:55.859  INFO 20424 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100 ms. Found 4 JPA repository interfaces.
2022-03-23 01:08:56.461  INFO 20424 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-23 01:08:56.470  INFO 20424 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 01:08:56.471  INFO 20424 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 01:08:56.841  INFO 20424 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 01:08:56.842  INFO 20424 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1936 ms
2022-03-23 01:08:56.987  INFO 20424 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 01:08:57.037  INFO 20424 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-23 01:08:57.275  INFO 20424 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-23 01:08:57.363  INFO 20424 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-23 01:08:57.776  INFO 20424 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-23 01:08:57.798  INFO 20424 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-23 01:08:58.544  INFO 20424 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 01:08:58.553  INFO 20424 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 01:08:58.597  INFO 20424 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-23 01:08:58.611  INFO 20424 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-23 01:08:58.611  INFO 20424 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-23 01:08:58.612  INFO 20424 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-23 01:08:58.613  INFO 20424 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-23 01:08:58.613  INFO 20424 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-23 01:08:58.613  INFO 20424 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-23 01:08:58.613  INFO 20424 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@27bae7bf
2022-03-23 01:08:58.614  INFO 20424 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-23 01:08:58.618  INFO 20424 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-23 01:08:58.950  WARN 20424 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 01:08:59.174  WARN 20424 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-23 01:08:59.292  INFO 20424 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 01:08:59.333  INFO 20424 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-23 01:08:59.344  INFO 20424 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 4.912 seconds (JVM running for 6.487)
2022-03-23 01:09:16.058  INFO 20424 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-23 01:09:16.059  INFO 20424 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-23 01:09:16.060  INFO 20424 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-23 01:09:16.085  INFO 20424 --- [http-nio-8080-exec-2] c.i.Project.service.MainService          : Scheduling all Global jobs from Jobs master table
2022-03-23 01:09:16.199  INFO 20424 --- [http-nio-8080-exec-2] c.i.Project.service.MainService          : Global job Scheduled Successfully
2022-03-23 01:10:00.032  INFO 20424 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 01:10:01.912  INFO 20424 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 01:10:01.937  INFO 20424 --- [quartzScheduler_Worker-1] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 01:11:00.006  INFO 20424 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 01:11:01.538  INFO 20424 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 01:11:01.554  INFO 20424 --- [quartzScheduler_Worker-2] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 01:12:00.002  INFO 20424 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 01:12:01.707  INFO 20424 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 01:12:01.726  INFO 20424 --- [quartzScheduler_Worker-3] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 01:13:00.004  INFO 20424 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 01:13:01.121  INFO 20424 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 01:13:01.131  INFO 20424 --- [quartzScheduler_Worker-4] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 01:14:00.002  INFO 20424 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : GlobalJob1 started
2022-03-23 01:14:01.657  INFO 20424 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Currency Data Saved.
2022-03-23 01:14:01.673  INFO 20424 --- [quartzScheduler_Worker-5] c.i.Project.scheduler.GlobalJob1         : Job1 Completed.
2022-03-23 01:14:32.295  INFO 20424 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 01:14:32.334  INFO 20424 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-23 01:14:32.334  INFO 20424 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 01:14:32.335  INFO 20424 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-23 01:14:32.335  INFO 20424 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-23 01:14:32.335  INFO 20424 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-23 01:14:32.335  INFO 20424 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 01:14:32.336  INFO 20424 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-23 01:14:32.348  INFO 20424 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-23 01:50:07.858  INFO 18468 --- [restartedMain] c.internship.Project.ProjectApplication  : Starting ProjectApplication using Java 17.0.2 on DESKTOP-L0Q733T with PID 18468 (E:\Internship\Project\target\classes started by adith in E:\Internship\Project)
2022-03-23 01:50:07.894  INFO 18468 --- [restartedMain] c.internship.Project.ProjectApplication  : No active profile set, falling back to 1 default profile: "default"
2022-03-23 01:50:07.969  INFO 18468 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-03-23 01:50:07.970  INFO 18468 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-03-23 01:50:09.122  INFO 18468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-23 01:50:09.298  INFO 18468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 158 ms. Found 4 JPA repository interfaces.
2022-03-23 01:50:10.415  INFO 18468 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-23 01:50:10.425  INFO 18468 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-23 01:50:10.426  INFO 18468 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-23 01:50:10.889  INFO 18468 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-23 01:50:10.890  INFO 18468 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2918 ms
2022-03-23 01:50:11.136  INFO 18468 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-23 01:50:11.225  INFO 18468 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-23 01:50:11.472  INFO 18468 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-23 01:50:11.590  INFO 18468 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-23 01:50:12.209  INFO 18468 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-23 01:50:12.242  INFO 18468 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-23 01:50:13.919  INFO 18468 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-23 01:50:13.934  INFO 18468 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 01:50:14.012  INFO 18468 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2022-03-23 01:50:14.039  INFO 18468 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2022-03-23 01:50:14.040  INFO 18468 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2022-03-23 01:50:14.041  INFO 18468 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2022-03-23 01:50:14.042  INFO 18468 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 5 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2022-03-23 01:50:14.043  INFO 18468 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2022-03-23 01:50:14.044  INFO 18468 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2022-03-23 01:50:14.044  INFO 18468 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@126f4096
2022-03-23 01:50:14.049  INFO 18468 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2022-03-23 01:50:14.051  INFO 18468 --- [restartedMain] c.internship.Project.ProjectApplication  : Scheduler has started
2022-03-23 01:50:14.609  WARN 18468 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-23 01:50:15.027  WARN 18468 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-23 01:50:15.255  INFO 18468 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-23 01:50:15.342  INFO 18468 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-23 01:50:15.366  INFO 18468 --- [restartedMain] c.internship.Project.ProjectApplication  : Started ProjectApplication in 8.375 seconds (JVM running for 12.113)
2022-03-23 01:57:09.914  INFO 18468 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 01:57:09.973  INFO 18468 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2022-03-23 01:57:09.973  INFO 18468 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2022-03-23 01:57:09.974  INFO 18468 --- [SpringApplicationShutdownHook] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2022-03-23 01:57:09.974  INFO 18468 --- [SpringApplicationShutdownHook] c.internship.Project.ProjectApplication  : Scheduler has shutdown
2022-03-23 01:57:09.975  INFO 18468 --- [SpringApplicationShutdownHook] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2022-03-23 01:57:09.975  INFO 18468 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-23 01:57:09.980  INFO 18468 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-23 01:57:09.999  INFO 18468 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
