## All the instances names which we are running - jobscheduler1, jobscheduler2, jobscheduler3.
my.instance.all=0e113b16768c, 69e507357b56, 39acdc59428d

## The URL, username and Password of the database.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/project
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Root1}
server.port=8080

## The Job store we want to use

spring.quartz.properties.org.quartz.scheduler.instanceName = MySchedulerLocal
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
#
#spring.quartz.properties.org.quartz.jobStore.isClustered = true

spring.quartz.job-store-type=memory

## Since we don't want to auto start the Quartz, so we give false
spring.quartz.auto-startup=false
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## Will allow sql query logging on console
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pectnpapp@gmail.com
spring.mail.password=pecTnpApp@123

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true