## All the instances names which we are running - jobscheduler1, jobscheduler2, jobscheduler3.
my.instance.all={0e113b16768c, 69e507357b56, 39acdc59428d}

## The URL, username and Password of the database.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/project
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Root1}

## this will allow sql query logging on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=project_logs

spring.quartz.job-store-type=jdbc

## Since we don't want to auto start the Quartz, so we give false
spring.quartz.auto-startup=false

spring.quartz.properties.org.quartz.threadPool.threadCount=5
