my.machine.name=Machine1
my.machine.all={Machine1, Machine2, Machine3}

## The URL, username and Password of the database.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/project
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Root1}

## this will allow sql query logging on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=project_logs

## Since we don't want to auto start the Quartz, so we give false
spring.quartz.auto-startup=false

spring.quartz.properties.org.quartz.threadPool.threadCount=5
